<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar-E-Arqam</title>
    <style>
        .navbar{
            background-color: transparent;
            backdrop-filter: blur(50px);
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            list-style: none;
        }

        .navbar li a{
            color: #fff;
            float: left;
            padding: 15px 20px;
            text-decoration: none;


        }

        button{
            float: right;
            margin: 12px;
            background-color: red;
            color: black;
        }

        .navbar li a:hover{
            color: red;
        }

        button:hover{
            background-color: aqua;
            color: blue;
        }

       body{
        background: url(school.webp) no-repeat;
        background-position: center;
        background-size: cover;
       }

       .hi{
        color: yellow;
        text-align: center;
       }

       .card{
        background-color: transparent;
        backdrop-filter: blur(50px);
        width: 250px;
        height: 400px;
       }

       .qwe{
        color: pink;
        text-align: center;
       }

.rty{
    color: purple;
    font-size: 20px;
}

.cardv{
        background-color: transparent;
        backdrop-filter: blur(50px);
        width: 250px;
        height: 400px;
        float: right;
       }

.class{
    color: yellow;
    text-align: center;
}

.grade{
    color: yellow;
    font-size: 15px;
    text-align: center;
}

form{
    background-color: blue;
    width: fit-content;
    height: 400px;
}

.ohh{
    color: white;
}

.oh{
    color: white;
    text-align: center;
}

input{
    padding: 9px;
    width: 250px;
}

.signup{
    padding: 12px;
   border-color: white;
}
    </style>
</head>
<body>
   <nav class="navbar">
    <ul>
        <li><a href="#">Admition</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Acadamics</a></li>
        <button>Register</button>
    </ul>
   </nav>

   <h1 class="hi">
     Welcome To Dar-E-Arqam
   </h1>
  <div class="card">
    <h1 class="qwe">Admission
        Procedure
    </h1>
    <p class="rty">There is no written test for pre-school.the admission test for primary and secondary school is bassed</p>
  </div>

  <div class="cardv">
    <h1 class="qwe">
        SALIENT FEATURES
    </h1>
    <p class="rty">Dar-e-Arqam is one of a few pioneer schools of formal education where you may witness quite comfortably, a sublime blend of high standard</p>
  </div>
 <h1 class="class">WHY CHOOSE DAR-E-ARQAM SCHOOLS?</h1>
 <p class="grade">We offer a range of training packages in a range of subject areas and can offer blended learning opportunities to best meet your needs. If sitting in a room with a trainer and having the opportunity for discussion with other learners sounds good to you then we can offer this. If you prefer to study in your own time and at your own speed then one of our world class facilities.
    If you prefer to study in your own time and at your own speed then one of our e-learning packages may be right up your street. There is a third option, which is you like the sound of both but perhaps can’t attend all training sessions, this is when blended learning comes into its own.</p>

<form action="">
    <h1 class="ohh">Join Over 300,000 Students Enjoying Dar-e-Arqam School Now</h1>
    <p class="oh">Become Part of Dar-e-Arqam Schools to Further Your Career.</p>
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Phone">
<button class="signup">Sign Up</button>
</form>

</body>
</html>